VITE_FIREBASE_API_KEY=AIzaSyCBm4dIubUOXCHZLE2xxZHF9MKh1dGUcBg
VITE_FIREBASE_AUTH_DOMAIN=cajacx-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cajacx-test
VITE_FIREBASE_STORAGE_BUCKET=cajacx-test.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930859241568
VITE_FIREBASE_APP_ID=1:930859241568:web:48ef19074a43c8e0fff305
