VITE_FIREBASE_API_KEY=AIzaSyCc1dRzrs8sg9naeCLMBjZMPMS1tMjIF3w
VITE_FIREBASE_AUTH_DOMAIN=caja-de-cirugia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caja-de-cirugia
VITE_FIREBASE_STORAGE_BUCKET=caja-de-cirugia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1004973900727
VITE_FIREBASE_APP_ID=1:1004973900727:web:8c0dba6c98a458991c5e32
